# LastCPT

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle  十字板标定.patch
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/www.jingkan.com.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/www.jingkan.com.localData.AppDatabase/: 2.json
app/src/androidTest/java/www/jingkan/com/cpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/jingkan/com/: CPTApplication.java
app/src/main/java/www/jingkan/com/activity/: BasicMapActivity.java  GuideActivity.java  MainActivity.java  NewTestActivity.java
app/src/main/java/www/jingkan/com/adapter/: BaseDataBindingAdapter.java  BluetoothDeviceListAdapter.java  CommonProbeListAdapter.java  DanQiaoAdapter.java  DeviceAdapter.java  ListHistoryAdapter.java  ListTestDataAdapter.java  MyStartAdapter.java  OneTextListAdapter.java  ShuangQiaoAdapter.java  ShuangQiaoCeXieAdapter.java  WirelessResultDataDetailItemVM.java  WirelessTestDataItemVM.java
app/src/main/java/www/jingkan/com/annotation/: AnnotateUtils.java  BindView.java  CoderClassDesc.java  CoderMethodDesc.java
app/src/main/java/www/jingkan/com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/www/jingkan/com/bluetooth/: BluetoothCommService.java
app/src/main/java/www/jingkan/com/calibration/: InstrumentCalibrationFragment.java
app/src/main/java/www/jingkan/com/chart/: CalibrationStrategy.java  CrossStrategy.java  DoubleBridgeMultifunctionStrategy.java  DoubleBridgeStrategy.java  DrawCalibrationChartHelper.java  DrawChartHelper.java  InterfaceDrawCalibrationChartStrategy.java  InterfaceDrawChartStrategy.java  SingleBridgeMuStrategy.java  SingleBridgeStrategy.java
app/src/main/java/www/jingkan/com/common/: CommonTestFragment.java  DoubleBridgeMultifunctionTestActivity.java  DoubleBridgeTestActivity.java  OrdinaryTestFragment.java  SingleBridgeMultifunctionTestActivity.java  SingleBridgeTestActivity.java
app/src/main/java/www/jingkan/com/db/: AppDatabase.java  RepositoryModule.java
app/src/main/java/www/jingkan/com/di/: ActivityBindingModule.java  ActivityScoped.java  AddProbeInfoModule.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/www/jingkan/com/fragment/: CrossFragment.java  DoubleBridgeFragment.java  SingleBridgeFragment.java
app/src/main/java/www/jingkan/com/jPush/: JPushApplication.java  JPushReceiver.java  Logger.java
app/src/main/java/www/jingkan/com/linkBluetooth/: LinkBluetoothActivity.java  LinkBluetoothPresenter.java  LinkBluetoothView.java
app/src/main/java/www/jingkan/com/localData/: AppDatabase.java  BluetoothDeviceModel.java
app/src/main/java/www/jingkan/com/mInterface/: ISkip.java  MvpPresenter.java  MvpView.java
app/src/main/java/www/jingkan/com/me/: MeFragment.java  MyLinkerActivity.java  SetEmailActivity.java
app/src/main/java/www/jingkan/com/parameter/: SystemConstant.java
app/src/main/java/www/jingkan/com/saveUtils/: DataUtils.java
app/src/main/java/www/jingkan/com/showDataChar/: ShowDataCharActivity.java  ShowDataCharViewModel.java
app/src/main/java/www/jingkan/com/testDataDetails/: TestDataDetailsActivity.java  TestDataDetailsContract.java  TestDataDetailsPresenter.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  rotate_animation.xml  wait_dialog_enter.xml  wait_dialog_exit.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_corner.xml  bg_button_normal.xml  bg_button_press.xml  bg_red_rad8.xml  ic_add_white_24dp.xml  ic_bluetooth_searching_white_24dp.xml  ic_data_usage_white_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_white_24dp.xml  ic_edit_location_blue_24dp.xml  ic_folder_open_white_24dp.xml  ic_help_outline_white_24dp.xml  ic_person_black_24dp.xml  ic_save_white_24dp.xml  ic_share_white_24dp.xml  ic_sync_white_24dp.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_button_corner.xml  bg_button_press.xml  bg_dialog.xml  bg_red_rad8.xml  ic_add_white_24dp.xml  ic_bluetooth_searching_white_24dp.xml  ic_cancel_black_24dp.xml  ic_edit_location_blue_24dp.xml  ic_email_white_24dp.xml  ic_folder_open_white_24dp.xml  ic_help_outline_white_24dp.xml  ic_info_white_24dp.xml  ic_live_help_them_24dp.xml  ic_settings_applications_24dp.xml  ic_settings_backup_restore_24dp.xml  ic_share_white_24dp.xml  ic_show_chart_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_sync_white_24dp.xml
app/src/main/res/layout/: activity_add_affirm2.xml  activity_add_probe.xml  activity_add_probe_info.xml  activity_add_wireless_probe_info.xml  activity_analog_calibration.xml  activity_analog_calibration_verification.xml  activity_base_test.xml  activity_basicmap.xml  activity_calibration_parameter.xml  activity_calibration_verification.xml  activity_capture.xml  activity_choose_calibration_type.xml  activity_choose_probe_type.xml  activity_common_probe.xml  activity_cross_test.xml  activity_cross_test_data_details.xml  activity_data_syn.xml  activity_digital_calibration.xml  activity_guide.xml  activity_history_data.xml  activity_link_bluetooth.xml  activity_main.xml  activity_mark_file.xml  activity_mark_file_detail.xml  activity_moni.xml  activity_my_linker.xml  activity_my_msg.xml  activity_my_msg_detail.xml  activity_new_test.xml  activity_new_text.xml  activity_old_set_calibration_data.xml  activity_open_file.xml  activity_ordinary_probe.xml  activity_probe_type.xml  activity_scan.xml  activity_set_calibration_data.xml  activity_set_email.xml  activity_show_data_char.xml  activity_show_history.xml  activity_single_brigdge_calibration.xml  (+52 more)
app/src/main/res/menu/: calibration.xml  calibration_verification.xml  data_syn.xml  email.xml  link.xml  navigation.xml  refresh.xml  showhistory.xml  test.xml  test_data_details.xml  time_synchronization.xml  wireless_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-za/: arrays.xml  strings.xml
(+473 files in other folders)
