/*
 * Copyright (c) 2018. 代码著作权归卢声波所有。
 */

apply plugin: 'com.android.application'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        cpt {
            keyAlias 'cpt'
            keyPassword '123456'
            storeFile file('/Users/lushengbo/Desktop/appkey/cpt.jks')
            storePassword '123456'
        }
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "www.jingkan.com"
        minSdkVersion 15
        //必须6.0以下版本，不然数据库框架会出现问题
        targetSdkVersion 28
        versionCode 8
        versionName '2.0.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64", "mips", "mips64"
            // 还可以添加   'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e87122fdb968a4fd6512bc2d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cpt
        }
        debug {
            signingConfig signingConfigs.cpt
        }
    }
    productFlavors {
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing
    //dagger2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.v4
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design

    implementation files('libs/achartengine-1.2.0.jar')
    implementation files('libs/guava-r07.jar')
    implementation files('libs/additionnal.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //2D地图so及jar

    implementation 'com.amap.api:map2d:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    implementation 'cn.jiguang.sdk:jpush:latest.integration'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:latest.integration'
    // 此处以JCore 1.1.9 版本为例。
    implementation files('libs/commons-io-2.2.jar')
    implementation files('libs/tmassistantsdk_selfupdate_jce_external_2.0.3.11_20171201180311.jar')
//    下载文件
    implementation 'com.arialyy.aria:aria-core:3.3.16'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.16'
}
