<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="删除"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="取消"
        app:showAsAction="ifRoom" />

</menu>
