<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/link"
        android:icon="@drawable/ic_bluetooth_searching_white_24dp"
        android:title="连接"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/skip"
        android:icon="@drawable/ic_skip_next_white_24dp"
        android:title="跳过"
        app:showAsAction="ifRoom" />

</menu>