<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@mipmap/back"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_project"
            android:textColor="@color/tv_black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="@string/bt_connect" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hosiz"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/rl_gray">

        <ProgressBar
            android:id="@+id/my_pgbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="70"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/v_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/rl_hosiz">

        <TextView
            android:id="@+id/tv_connect_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/tv_connect_device"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_connect_device"
            android:layout_toRightOf="@+id/tv_connect_device"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/rl_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/rl_device">

        <TextView
            android:id="@+id/tv_dead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/hole_number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_konghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_dead"
            android:layout_toRightOf="@+id/tv_dead"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="196dp"
            android:layout_marginStart="196dp"
            android:text="@string/probe_number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_number"
            android:layout_toRightOf="@+id/tv_number" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_print"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_body"
        android:background="@color/rl_gray">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/v_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/rl_print"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/qc_coefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/qc_coefficient"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/qc_coefficient"
            android:layout_toRightOf="@+id/qc_coefficient"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="196dp"
            android:layout_marginStart="196dp"
            android:text="@string/qc_effective_value"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_ll"
            android:layout_toRightOf="@+id/tv_ll" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_head"
        android:background="@color/rl_gray" />

    <RelativeLayout
        android:id="@+id/rl_pls"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/rl_head"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/tv_check"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_check_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_check"
            android:layout_toRightOf="@+id/tv_check"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="196dp"
            android:layout_marginStart="196dp"
            android:text="@string/tv_check2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_check_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_check2"
            android:layout_toRightOf="@+id/tv_check2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sd"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/rl_pls"
        android:background="@color/rl_gray">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/v_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_sd"
        android:layout_marginBottom="49dp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_startValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/them_color"
                android:text="初值" />

            <View
                style="@color/v_gray"
                android:layout_width="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/bt_take"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/them_color"
                android:text="记录" />

            <View
                style="@color/v_gray"
                android:layout_width="0.5dp"
                android:layout_height="match_parent" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/them_color"
                android:text="震动提示" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>