<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="www.jingkan.com.view_model.AddProbeInfoVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rl_gray"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/chose_type"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:onClick="@{()->model.choseType()}">

                    <TextView
                        android:id="@+id/tt_probe_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/tv_leixing"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/probe_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tt_probe_type"
                        android:layout_toRightOf="@+id/tt_probe_type"
                        android:text="@{model.probeType}"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@mipmap/next"
                        android:src="@mipmap/next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_oas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/tv_xulie"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_sn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_oas"
                        android:layout_toRightOf="@+id/tv_oas"
                        android:background="@null"
                        android:inputType="text"
                        android:text="@={model.sn}"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/probe_number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_qsk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/tv_id"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_qsk"
                        android:layout_toRightOf="@+id/tv_qsk"
                        android:background="@null"
                        android:inputType="text"
                        android:text="@={model.number}"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/rl_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/rl_af"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/tv_aa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/tv_zs"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tv_aa"
                            android:layout_toRightOf="@+id/tv_aa"
                            android:background="@null"
                            android:inputType="number"
                            android:text="@={model.qcArea}"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/rl_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_ck"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/rl_af"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/tv_bb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/tv_ck"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tv_bb"
                            android:layout_toRightOf="@+id/tv_bb"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:text="@={model.qcCoefficient}"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/rl_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_lk"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/rl_ck"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/tv_cc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/qc_limit"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/qc_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tv_cc"
                            android:layout_toRightOf="@+id/tv_cc"
                            android:background="@null"
                            android:inputType="number"
                            android:text="@={model.qcLimit}"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/rl_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_pk"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/rl_lk"
                        android:background="@android:color/white"
                        android:visibility="@{model.doubleBridge ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/tv_dd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/tv_cebi"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/fs_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tv_dd"
                            android:layout_toRightOf="@+id/tv_dd"
                            android:background="@null"
                            android:inputType="number"
                            android:text="@={model.fsArea}"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/rl_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_zk"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/rl_pk"
                        android:background="@android:color/white"
                        android:visibility="@{model.doubleBridge ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/tv_ee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/tv_cebibd"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/fs_coefficient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tv_ee"
                            android:layout_toRightOf="@+id/tv_ee"
                            android:background="@null"
                            android:inputType="number"
                            android:text="@={model.fsCoefficient}"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/rl_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_sk"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/rl_zk"
                        android:background="@android:color/white"
                        android:visibility="@{model.doubleBridge ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/tv_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/tv_cebizl"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/fs_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tv_qq"
                            android:layout_toRightOf="@+id/tv_qq"
                            android:background="@null"
                            android:inputType="number"
                            android:text="@={model.fsLimit}"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/rl_gray" />
                    </RelativeLayout>
                </RelativeLayout>


                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/them_color"
                    android:onClick="@{()->model.addProbe()}"
                    android:text="@string/ok"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>
