<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/current_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前版本："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/current_version"
                    android:layout_toRightOf="@+id/current_version"
                    android:textColor="@color/tv_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_version"
                    android:layout_marginTop="8dp"
                    android:text="版本特性："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_feature"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tt_version_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本号："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/tt_version_number1"
                    android:layout_toRightOf="@+id/tt_version_number1"
                    android:text="2.0.3"
                    android:textColor="@color/tv_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_feature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_number1"
                    android:layout_marginTop="8dp"
                    android:text="版本特性："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_feature2"
                    android:text="修复十字板试验深度和静力触探试验测试间隔不能填入小数的错误"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tt_version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本号："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/tt_version_number"
                    android:layout_toRightOf="@+id/tt_version_number"
                    android:text="2.0.2"
                    android:textColor="@color/tv_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_feature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_number"
                    android:layout_marginTop="8dp"
                    android:text="版本特性："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_feature1"
                    android:text="根据浙江海洋大学提供的修改意见对保存的数据格式做出调整，增加了测量间距可调的功能，感谢浙海大提出宝贵意见"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/check_version"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/them_color"
        android:gravity="center"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="18sp">

    </Button>
</RelativeLayout>