<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="www.jingkan.com.view_model.MarkFileDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/rl_project_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tool_bar"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/tt_project_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/project_number"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tt_project_number"
                android:layout_toRightOf="@+id/tt_project_number"
                android:gravity="center_vertical"
                android:text="@{model.strProjectNumber}"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/hole_number"
                android:layout_toStartOf="@+id/hole_number"
                android:gravity="center_vertical"
                android:text="@string/hole_number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hole_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@{model.strHoleNumber}"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_test_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_project_number"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/tt_test_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/test_date"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tt_test_date"
                android:layout_toRightOf="@+id/tt_test_date"
                android:gravity="center_vertical"
                android:text="@{model.strTestDate}"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_probe_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_test_date"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@id/tt_project_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/probe_number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/probe_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tt_project_number"
                android:layout_toRightOf="@+id/tt_project_number"
                android:gravity="center_vertical"
                android:text="@{model.obsProbeNumber}"
                android:textSize="16sp" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_probe_number">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rl_gray"
                app:adapter="@{model.adapter}" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <!--这个东西一定要放到SwipeRefreshLayout外面-->
        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_probe_number"
            android:gravity="center"
            android:text="@string/no_data"
            android:textSize="24sp"
            android:visibility="@{model.isHaveData ? View.GONE : View.VISIBLE}" />
    </RelativeLayout>
</layout>
