<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="www.jingkan.com.wireless.test.WirelessTestViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/rl_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:background="@color/rl_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_body"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_dead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/project_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_dead"
                    android:layout_toRightOf="@+id/tv_dead"
                    android:text="@{model.projectNumber}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tt_hole_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="196dp"
                    android:layout_marginStart="196dp"
                    android:text="@string/hole_number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hole_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tt_hole_number"
                    android:layout_toRightOf="@+id/tt_hole_number"
                    android:text="@{model.holeNumber}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_probe_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tt_probe_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/probe_number"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/probe_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tt_probe_number"
                    android:layout_toRightOf="@+id/tt_probe_number"
                    android:text="@{model.obsProbeNumber}"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tt_qc_coefficient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/qc_coefficient"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/qc_coefficient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tt_qc_coefficient"
                    android:layout_toRightOf="@+id/tt_qc_coefficient"
                    android:text="@{model.strQcCoefficient}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tt_qc_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="196dp"
                    android:layout_marginStart="196dp"
                    android:text="@string/qc_limit"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/qc_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tt_qc_limit"
                    android:layout_toRightOf="@+id/tt_qc_limit"
                    android:text="@{model.strQcLimit}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fs_limit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:visibility="@{model.doubleBridge ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/tt_fs_coefficient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/tv_check"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fs_coefficient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tt_fs_coefficient"
                    android:layout_toRightOf="@+id/tt_fs_coefficient"
                    android:text="@{model.strFsCoefficient}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tt_fs_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="196dp"
                    android:layout_marginStart="196dp"
                    android:text="@string/tv_check2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fs_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tt_fs_limit"
                    android:layout_toRightOf="@+id/tt_fs_limit"
                    android:text="@{model.strFsLimit}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_deep"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tt_deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/current_depth"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tt_deep"
                    android:layout_toRightOf="@+id/tt_deep"
                    android:text="@{model.strDeep}"
                    android:textSize="18sp" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/rl_device"
            android:layout_margin="4dp"
            android:background="@drawable/bg_red_rad8"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="无缆试验只记录深度和时间点，先得到'标记'文件，试验结束，通过该'标记'文件进行数据同步后，得到最终的试验曲线和数据"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/them_color"
                android:onClick="@{()->model.doRecord()}"
                android:text="记录"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                style="@color/v_gray"
                android:layout_width="0.5dp"
                android:layout_height="match_parent" />

            <CheckBox
                android:id="@+id/shock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/them_color"
                android:checked="@={model.shock}"
                android:gravity="center"
                android:text="震动提示"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>