<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->
<layout>

    <data>

        <variable
            name="model"
            type="www.jingkan.com.view_model.CalibrationParameterVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="19dp"
                android:text="序列号："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:inputType="textCapWords"
                android:paddingStart="0dp"
                android:paddingEnd="24dp"
                android:text="@={model.lvSn}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/them_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="19dp"
                android:text="探头编号："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_id"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:inputType="textCapSentences"
                android:paddingRight="24dp"
                android:text="@={model.lvProbeNumber}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/them_color" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_differential"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_differential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="荷载级差MPa："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/differential"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_differential"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:inputType="numberDecimal"
                android:paddingRight="24dp"
                android:text="@={model.lvDifferential}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/them_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_mj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="工作面积cm*cm："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_mj"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:inputType="number"
                android:paddingRight="24dp"
                android:text="@={model.lvArea}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/them_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_jl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="电缆长度m："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_jl"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:inputType="number"
                android:paddingRight="24dp"
                android:text="@={model.lvLength}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/them_color" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:id="@+id/tv_gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="电缆规格m："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/specification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:inputType="number"
                android:paddingEnd="24dp"
                android:text="@={model.lvSpecification}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/them_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@color/them_color"
            android:onClick="@{()->model.confirm()}"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</layout>