<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <LinearLayout
                android:id="@+id/rl_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:background="@color/rl_gray"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">


                <RelativeLayout
                    android:id="@+id/rl_head"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">


                    <TextView
                        android:id="@+id/tt_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="探头编号："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tt_id"
                        android:layout_toRightOf="@+id/tt_id"
                        android:text="--"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tt_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/sn"
                        android:layout_toStartOf="@+id/sn"
                        android:text="序列号："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="--" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/v_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/tt_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:text="工作面积："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toEndOf="@+id/tt_area"
                        android:layout_toRightOf="@+id/tt_area"
                        android:text="--" />

                    <TextView
                        android:id="@+id/tt_differential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/differential"
                        android:layout_toStartOf="@+id/differential"
                        android:text="荷载级差："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/differential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="--kPa" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/v_gray" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/toolbar" />
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/tt_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="初值："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tt_initial"
                    android:layout_toRightOf="@+id/tt_initial"
                    android:text="-.--kPa"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tt_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/valid"
                    android:layout_toStartOf="@+id/valid"
                    android:text="有效值："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="-.--kPa"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/tt_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="当前通道："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tt_channel"
                    android:layout_toRightOf="@+id/tt_channel"
                    android:text="锥头"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v_gray" />
            </RelativeLayout>

            <include
                android:id="@+id/tb_ybl"
                layout="@layout/fragment_calibration_data"
                android:layout_width="match_parent"
                android:layout_height="288dp" />

            <RelativeLayout
                android:id="@+id/rl_fa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tt_obliquity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/obliquity_value"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/tt_obliquity_value"
                    android:layout_toRightOf="@+id/tt_obliquity_value"
                    android:text="x"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/x"
                    android:layout_toRightOf="@+id/x"
                    android:text="y"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/y"
                    android:layout_toRightOf="@+id/y"
                    android:text="z"
                    android:textSize="16sp" />
                <!--斜度有效-->
                <TextView
                    android:id="@+id/tt_effective_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt_obliquity_value"
                    android:layout_margin="8dp"
                    android:text="@string/obliquity_effective_value"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/effective_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt_obliquity_value"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/tt_obliquity_value"
                    android:layout_toRightOf="@+id/tt_obliquity_value"
                    android:text="x"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/effective_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt_obliquity_value"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/x"
                    android:layout_toRightOf="@+id/x"
                    android:text="y"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/effective_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt_obliquity_value"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/y"
                    android:layout_toRightOf="@+id/y"
                    android:text="z"
                    android:textSize="16sp" />
                <!--斜度初值-->
                <TextView
                    android:id="@+id/tt_obliquity_initial_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt_effective_value"
                    android:layout_margin="8dp"
                    android:text="@string/obliquity_initial_value"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/initial_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt_effective_value"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/tt_obliquity_value"
                    android:layout_toRightOf="@+id/tt_obliquity_value"
                    android:text="0"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/initial_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt_effective_value"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/x"
                    android:layout_toRightOf="@+id/x"
                    android:text="0"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/initial_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt_effective_value"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/y"
                    android:layout_toRightOf="@+id/y"
                    android:text="0"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/get_obliquity_initial_value"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/tt_obliquity_initial_value"
                    android:layout_margin="8dp"
                    android:background="@color/them_color"
                    android:text="斜度初值"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <Button
            android:id="@+id/bt_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/them_color"
            android:text="记录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            style="@color/v_gray"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/shock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/them_color"
            android:gravity="center"
            android:text="震动提示"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>