<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="www.jingkan.com.view_model.BaseTestViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <LinearLayout
                    android:id="@+id/rl_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:background="@color/rl_gray"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:id="@+id/rl_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_dead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/project_number"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/project_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tv_dead"
                            android:layout_toRightOf="@+id/tv_dead"
                            android:text="@{model.obsProjectNumber}"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tt_hole_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="196dp"
                            android:layout_marginStart="196dp"
                            android:text="@string/hole_number"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hole_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tt_hole_number"
                            android:layout_toRightOf="@+id/tt_hole_number"
                            android:text="@{model.obsHoleNumber}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_probe_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tt_probe_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/probe_number"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/probe_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tt_probe_number"
                            android:layout_toRightOf="@+id/tt_probe_number"
                            android:text="@{model.obsProbeNumber}"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tt_qc_coefficient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/qc_coefficient"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/qc_coefficient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tt_qc_coefficient"
                            android:layout_toRightOf="@+id/tt_qc_coefficient"
                            android:text="@{model.obsQcCoefficient}"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tt_qc_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="196dp"
                            android:layout_marginStart="196dp"
                            android:text="@string/qc_limit"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/qc_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tt_qc_limit"
                            android:layout_toRightOf="@+id/tt_qc_limit"
                            android:text="@{model.obsQcLimit}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_fs_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tt_fs_coefficient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/tv_check"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fs_coefficient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tt_fs_coefficient"
                            android:layout_toRightOf="@+id/tt_fs_coefficient"
                            android:text="@{model.obsFsCoefficient}"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tt_fs_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="196dp"
                            android:layout_marginStart="196dp"
                            android:text="@string/tv_check2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fs_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tt_fs_limit"
                            android:layout_toRightOf="@+id/tt_fs_limit"
                            android:text="@{model.obsFsLimit}" />
                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/toolbar" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/rl_qc"
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/v_gray" />

                <TextView
                    android:id="@+id/tt_qc_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/qc_initial"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/qc_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tt_qc_initial"
                    android:layout_toRightOf="@+id/tt_qc_initial"
                    android:text='@{String.format("%.2fMPa",model.obsQcInitialValue)}'
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tt_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/qc_effective_value"
                    android:layout_toStartOf="@+id/qc_effective_value"
                    android:text="@string/qc_effective_value"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/qc_effective_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lines="1"
                    android:text='@{String.format("%.2fMPa",model.obsQcEffectiveValue)}'
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fs"
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/tt_fs_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/fs_initial"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fs_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tt_fs_initial"
                    android:layout_toRightOf="@+id/tt_fs_initial"
                    android:text='@{String.format("%.2fkPa",model.obsFsInitialValue)}'
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tt_fs_effective_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/fs_effective_value"
                    android:layout_toStartOf="@+id/fs_effective_value"
                    android:text="@string/fs_effective_value"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fs_effective_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lines="1"
                    android:text='@{String.format("%.2fkPa",model.obsFsEffectiveValue)}'
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fa"
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/tt_fa_effective_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/fa_effective_value"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fa_effective_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tt_fa_effective_value"
                    android:layout_toRightOf="@+id/tt_fa_effective_value"
                    android:lines="1"
                    android:text="@{String.valueOf(model.obsFaEffectiveValue)}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tt_deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/deep"
                    android:layout_toStartOf="@+id/deep"
                    android:text="@string/test_deep"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/deep"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lines="1"
                    android:text='@{String.format("%.1fm",model.obsTestDeep)}'
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_distance"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/tt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/distance"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tt_distance"
                    android:layout_toRightOf="@+id/tt_distance"
                    android:lines="1"
                    android:text="@{model.obsStringDeepDistance}"
                    android:textSize="16sp" />

                <Button
                    android:onClick="@{()->model.modifyDistance()}"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@color/them_color"

                    android:text="@string/modify"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="48dp"
                android:background="@color/white"
                android:paddingEnd="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="0dp"
                android:paddingStart="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <Button
                android:id="@+id/initial_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/them_color"
                android:onClick="@{()->model.doInitialValue()}"
                android:text="@string/initial_value"
                android:textColor="@color/white" />

            <View
                style="@color/v_gray"
                android:layout_width="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/them_color"
                android:onClick="@{()->model.doRecord()}"
                android:text="记录"
                android:textColor="@color/white" />

            <View
                style="@color/v_gray"
                android:layout_width="0.5dp"
                android:layout_height="match_parent" />

            <CheckBox
                android:id="@+id/shock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/them_color"
                android:checked="@={model.obsIsShock}"
                android:gravity="center"
                android:text="震动提示"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
