<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rl_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_af"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/tv_zs"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/qc_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_aa"
            android:layout_toRightOf="@+id/tv_aa"
            android:background="@null"
            android:inputType="number"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/rl_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_af"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/tv_ck"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/qc_coefficient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_bb"
            android:layout_toRightOf="@+id/tv_bb"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/rl_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_lk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_ck"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/qc_limit"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/qc_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_cc"
            android:layout_toRightOf="@+id/tv_cc"
            android:background="@null"
            android:inputType="number"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/rl_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_lk"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/tv_cebi"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fs_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_dd"
            android:layout_toRightOf="@+id/tv_dd"
            android:background="@null"
            android:inputType="number"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/rl_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_zk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_pk"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_ee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/tv_cebibd"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fs_coefficient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_ee"
            android:layout_toRightOf="@+id/tv_ee"
            android:background="@null"
            android:inputType="number"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/rl_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_zk"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/tv_cebizl"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fs_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_qq"
            android:layout_toRightOf="@+id/tv_qq"
            android:background="@null"
            android:inputType="number"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/rl_gray" />
    </RelativeLayout>


</RelativeLayout>
