<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingEnd="48dp"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingStart="48dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/tt_cu_deg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cu_deg"
        android:textColor="@color/tv_black" />

    <TextView
        android:id="@+id/cu_deg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tt_cu_deg"
        android:layout_toRightOf="@+id/tt_cu_deg"
        android:textColor="@color/tv_black" />

    <TextView
        android:id="@+id/tt_cu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cu"
        android:layout_toStartOf="@+id/cu"
        android:text="@string/cu"
        android:textColor="@color/tv_black" />

    <TextView
        android:id="@+id/cu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/tv_black" />

</RelativeLayout>