<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickCallback"
            type="www.jingkan.com.view.adapter.ItemOrdinaryProbeCallback" />

        <variable
            name="model"
            type="www.jingkan.com.view.adapter.ItemOrdinaryProbe" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="@{()->clickCallback.onClick(model)}">

        <TextView
            android:id="@+id/tv_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/probe_number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_dl"
            android:text="@{model.probeNumber}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/img_delete"
            android:text="@string/tv_edit"
            android:textColor="@color/them_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:onClick="@{()->clickCallback.onDelete(model)}"
            android:src="@drawable/ic_delete_forever_black_24dp" />
    </RelativeLayout>


</layout>