<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018. 代码著作权归卢声波所有。
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickCallback"
            type="www.jingkan.com.view.adapter.BaseItemCallback" />

        <variable
            name="model"
            type="www.jingkan.com.view.adapter.ItemFile" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickCallback.onClick(model)}">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/folder_more" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/file_icon"
            android:gravity="center"
            android:text="@{model.fileName}" />


    </RelativeLayout>


</layout>
